<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mRc-yy-clR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--IntroVC-->
        <scene sceneID="DHO-lL-Fqi">
            <objects>
                <viewController storyboardIdentifier="IntroVC" id="mRc-yy-clR" customClass="IntroVC" customModule="Tiberian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W6A-9t-FVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9s-pj-rE0" customClass="DesignableView" customModule="Spring">
                                <rect key="frame" x="16" y="110" width="343" height="467"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="qwQ-RQ-pZ9">
                                        <rect key="frame" x="121" y="31" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="L48-1W-41S"/>
                                            <constraint firstAttribute="height" constant="100" id="bYI-1N-CeG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tiberian" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXg-UL-aCe">
                                        <rect key="frame" x="120" y="161" width="102" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                        <color key="textColor" red="0.2833468294" green="0.2833468294" blue="0.2833468294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-aP-HD1">
                                        <rect key="frame" x="10" y="247" width="323" height="72"/>
                                        <string key="text">This app save your passwords locally, no information is stored online. We recommend to export your list of passwords to a CSV file as a backup.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkG-58-AIC" customClass="DesignableButton" customModule="Spring">
                                        <rect key="frame" x="58" y="367" width="227" height="50"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8DX-Bv-z3n"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <state key="normal" title="Get Started">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="getStartedPressed:" destination="mRc-yy-clR" eventType="touchUpInside" id="6f5-s0-uHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="kXg-UL-aCe" firstAttribute="centerX" secondItem="j9s-pj-rE0" secondAttribute="centerX" id="0M5-Q8-zn0"/>
                                    <constraint firstItem="qwQ-RQ-pZ9" firstAttribute="top" secondItem="j9s-pj-rE0" secondAttribute="top" constant="31" id="0Qw-82-DN8"/>
                                    <constraint firstItem="N6g-aP-HD1" firstAttribute="leading" secondItem="j9s-pj-rE0" secondAttribute="leading" constant="10" id="4bj-fd-jSU"/>
                                    <constraint firstAttribute="bottom" secondItem="tkG-58-AIC" secondAttribute="bottom" constant="50" id="OVe-iA-pxh"/>
                                    <constraint firstItem="N6g-aP-HD1" firstAttribute="top" secondItem="kXg-UL-aCe" secondAttribute="bottom" constant="50" id="Vte-hG-heM"/>
                                    <constraint firstAttribute="trailing" secondItem="N6g-aP-HD1" secondAttribute="trailing" constant="10" id="Yh2-dJ-FYG"/>
                                    <constraint firstAttribute="trailing" secondItem="tkG-58-AIC" secondAttribute="trailing" constant="58" id="ddp-AZ-mVb"/>
                                    <constraint firstItem="qwQ-RQ-pZ9" firstAttribute="centerX" secondItem="j9s-pj-rE0" secondAttribute="centerX" id="hVC-Y1-Qn0"/>
                                    <constraint firstItem="kXg-UL-aCe" firstAttribute="top" secondItem="qwQ-RQ-pZ9" secondAttribute="bottom" constant="30" id="tLN-BR-uRg"/>
                                    <constraint firstItem="tkG-58-AIC" firstAttribute="leading" secondItem="j9s-pj-rE0" secondAttribute="leading" constant="58" id="u4K-Sf-Ccd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="slideDown"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eK5-Mr-Oab" firstAttribute="bottom" secondItem="j9s-pj-rE0" secondAttribute="bottom" constant="90" id="4m1-ZV-8ue"/>
                            <constraint firstItem="j9s-pj-rE0" firstAttribute="leading" secondItem="eK5-Mr-Oab" secondAttribute="leading" constant="16" id="BEy-Sf-XyR"/>
                            <constraint firstItem="eK5-Mr-Oab" firstAttribute="trailing" secondItem="j9s-pj-rE0" secondAttribute="trailing" constant="16" id="Wwx-FE-rFd"/>
                            <constraint firstItem="j9s-pj-rE0" firstAttribute="top" secondItem="eK5-Mr-Oab" secondAttribute="top" constant="90" id="vZi-em-vQ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eK5-Mr-Oab"/>
                    </view>
                    <connections>
                        <segue destination="yRe-4E-NKD" kind="presentation" identifier="ScannerVC" id="aOq-7x-ut0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ai-sl-l1m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-736"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="SJH-oF-zw4">
            <objects>
                <viewController id="Tma-VA-w5d" customClass="PopupVC" customModule="Tiberian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9W-Ll-KNp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3L9-In-0JZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="G4r-jM-Wak">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66e-Is-BlY" customClass="DesignableView" customModule="Spring">
                                            <rect key="frame" x="67" y="208" width="240" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhl-Kc-N5H">
                                                    <rect key="frame" x="79.5" y="20" width="82.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to disable your two step authentification for this account before removing it " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-zd-aSN">
                                                    <rect key="frame" x="8" y="74" width="224" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="v5n-14-dl6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-a9-4kY">
                                                    <rect key="frame" x="8" y="150" width="224" height="91"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOq-hD-Ab2" customClass="DesignableButton" customModule="Spring">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="8Jb-Tt-3XV"/>
                                                            </constraints>
                                                            <state key="normal" title="Undo"/>
                                                            <connections>
                                                                <action selector="undoBtnPressed:" destination="Tma-VA-w5d" eventType="touchUpInside" id="qXv-6Q-mAg"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y97-VB-C6G">
                                                            <rect key="frame" x="0.0" y="45" width="224" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9Ch-qQ-Z3y"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txO-DD-3Gs">
                                                            <rect key="frame" x="0.0" y="46" width="224" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Jqz-D9-0jY"/>
                                                            </constraints>
                                                            <state key="normal" title="Remove">
                                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="removeBtnPressed:" destination="Tma-VA-w5d" eventType="touchUpInside" id="RRC-o3-kCM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qfW-a9-4kY" firstAttribute="leading" secondItem="66e-Is-BlY" secondAttribute="leading" constant="8" id="BHE-HA-7Tz"/>
                                                <constraint firstAttribute="height" constant="250" id="Cnz-Lk-5ix"/>
                                                <constraint firstItem="uVv-zd-aSN" firstAttribute="leading" secondItem="66e-Is-BlY" secondAttribute="leading" constant="8" id="Eul-Oy-g7m"/>
                                                <constraint firstItem="jhl-Kc-N5H" firstAttribute="centerX" secondItem="66e-Is-BlY" secondAttribute="centerX" id="H2J-wd-27f"/>
                                                <constraint firstItem="jhl-Kc-N5H" firstAttribute="top" secondItem="66e-Is-BlY" secondAttribute="top" constant="20" id="aAD-PG-hL7"/>
                                                <constraint firstAttribute="bottom" secondItem="qfW-a9-4kY" secondAttribute="bottom" constant="9" id="aJL-yr-vIx"/>
                                                <constraint firstItem="uVv-zd-aSN" firstAttribute="top" secondItem="jhl-Kc-N5H" secondAttribute="bottom" constant="30" id="sQZ-Iz-fUQ"/>
                                                <constraint firstAttribute="trailing" secondItem="uVv-zd-aSN" secondAttribute="trailing" constant="8" id="ww4-0K-fkH"/>
                                                <constraint firstAttribute="trailing" secondItem="qfW-a9-4kY" secondAttribute="trailing" constant="8" id="yAl-oB-UVJ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="66e-Is-BlY" firstAttribute="centerX" secondItem="G4r-jM-Wak" secondAttribute="centerX" id="D0o-8L-1mu"/>
                                        <constraint firstItem="66e-Is-BlY" firstAttribute="centerY" secondItem="G4r-jM-Wak" secondAttribute="centerY" id="kub-z5-lA9"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3L9-In-0JZ" firstAttribute="leading" secondItem="tTp-kl-efh" secondAttribute="leading" id="GyY-4y-wbD"/>
                            <constraint firstItem="3L9-In-0JZ" firstAttribute="bottom" secondItem="tTp-kl-efh" secondAttribute="bottom" id="KuT-Q7-5eI"/>
                            <constraint firstItem="3L9-In-0JZ" firstAttribute="trailing" secondItem="tTp-kl-efh" secondAttribute="trailing" id="Zsn-mO-GcQ"/>
                            <constraint firstItem="3L9-In-0JZ" firstAttribute="top" secondItem="f9W-Ll-KNp" secondAttribute="top" id="tLc-rX-QYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTp-kl-efh"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="66e-Is-BlY" id="ggm-Tw-7Qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trL-lS-3mX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="38"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="Tiberian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0SB-eA-CFW">
                                <rect key="frame" x="0.0" y="76" width="375" height="525"/>
                                <color key="backgroundColor" white="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="0.59999999999999998" green="0.66274509803921566" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="KeyCell" rowHeight="100" id="5cr-yF-K3T" customClass="KeyCell" customModule="Tiberian" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5cr-yF-K3T" id="vLY-Yc-Ovc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5R1-KX-Lgf">
                                                    <rect key="frame" x="10" y="97" width="355" height="3"/>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="3" id="biF-pd-Z3A"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-fo-nUS">
                                                    <rect key="frame" x="25" y="21" width="325" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="neF-RY-oDx">
                                                            <rect key="frame" x="0.0" y="0.0" width="162.5" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Issuer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-Pd-QGB">
                                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="46.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-0n-r33">
                                                                    <rect key="frame" x="0.0" y="51.5" width="162.5" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zr-Go-SMz" customClass="DesignableLabel" customModule="Spring">
                                                            <rect key="frame" x="162.5" y="0.0" width="162.5" height="66"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="45"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5R1-KX-Lgf" secondAttribute="trailing" constant="10" id="27e-ms-tKP"/>
                                                <constraint firstItem="5R1-KX-Lgf" firstAttribute="top" secondItem="VFT-fo-nUS" secondAttribute="bottom" constant="10" id="5NM-VM-bpV"/>
                                                <constraint firstAttribute="bottom" secondItem="5R1-KX-Lgf" secondAttribute="bottom" id="A9A-j8-pvk"/>
                                                <constraint firstItem="5R1-KX-Lgf" firstAttribute="leading" secondItem="vLY-Yc-Ovc" secondAttribute="leading" constant="10" id="a4Q-ow-FiN"/>
                                                <constraint firstItem="VFT-fo-nUS" firstAttribute="top" secondItem="vLY-Yc-Ovc" secondAttribute="topMargin" constant="10" id="iMK-o2-gLk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VFT-fo-nUS" secondAttribute="trailing" constant="10" id="wap-ld-YIt"/>
                                                <constraint firstItem="VFT-fo-nUS" firstAttribute="leading" secondItem="vLY-Yc-Ovc" secondAttribute="leadingMargin" constant="10" id="yVk-7u-hKS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="currentPassword" destination="3Zr-Go-SMz" id="Y70-k7-j0e"/>
                                            <outlet property="issuer" destination="ddc-Pd-QGB" id="XAe-Xz-JfC"/>
                                            <outlet property="name" destination="TEH-0n-r33" id="5em-j7-aIM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" text="" placeholder="Search Key" translatesAutoresizingMaskIntoConstraints="NO" id="ZsX-uN-0kp">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="barTintColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.40000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="6UV-IE-fKs" customClass="CustomProgressView" customModule="Tiberian" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="599" width="375" height="8"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="q2f-yo-PRC"/>
                                </constraints>
                                <color key="progressTintColor" red="0.56862745098039214" green="0.90196078431372551" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="trackTintColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="barHeight">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </progressView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-Lf-DLO">
                                <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-f4-8He">
                                        <rect key="frame" x="335" y="17" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="OAU-z8-Y1m"/>
                                            <constraint firstAttribute="width" constant="25" id="Xg7-L3-VG3"/>
                                        </constraints>
                                        <state key="normal" image="plus-nobg"/>
                                        <connections>
                                            <segue destination="yRe-4E-NKD" kind="presentation" identifier="QRScannerVC" id="h4r-YC-Lx2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjZ-AV-wMC">
                                        <rect key="frame" x="15" y="23" width="50" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="14" id="EOF-1A-Cjo"/>
                                            <constraint firstAttribute="width" constant="50" id="dOv-xK-DVp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="More">
                                            <color key="titleColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="moreBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCL-bC-UO7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F7c-f4-8He" secondAttribute="trailing" constant="15" id="IDd-bD-Gfn"/>
                                    <constraint firstItem="F7c-f4-8He" firstAttribute="centerY" secondItem="jhJ-Lf-DLO" secondAttribute="centerY" id="JN6-5Z-Jh5"/>
                                    <constraint firstAttribute="height" constant="60" id="X7x-pY-buM"/>
                                    <constraint firstItem="pjZ-AV-wMC" firstAttribute="centerY" secondItem="jhJ-Lf-DLO" secondAttribute="centerY" id="g36-7f-sSW"/>
                                    <constraint firstItem="pjZ-AV-wMC" firstAttribute="leading" secondItem="jhJ-Lf-DLO" secondAttribute="leading" constant="15" id="rEb-xv-Rtp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.098039215686274508" green="0.098039215686274508" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0SB-eA-CFW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="0fb-IM-kLx"/>
                            <constraint firstItem="0SB-eA-CFW" firstAttribute="top" secondItem="ZsX-uN-0kp" secondAttribute="bottom" id="3cs-3n-KXh"/>
                            <constraint firstItem="0SB-eA-CFW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4w1-ia-UtC"/>
                            <constraint firstItem="jhJ-Lf-DLO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FTo-aJ-19P"/>
                            <constraint firstItem="ZsX-uN-0kp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IGi-k8-j40"/>
                            <constraint firstItem="6UV-IE-fKs" firstAttribute="top" secondItem="0SB-eA-CFW" secondAttribute="bottom" id="M1K-NN-Yeh"/>
                            <constraint firstItem="ZsX-uN-0kp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ON5-dS-5bJ"/>
                            <constraint firstItem="ZsX-uN-0kp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Qlu-ad-KUM"/>
                            <constraint firstItem="jhJ-Lf-DLO" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SA8-Pf-m83"/>
                            <constraint firstAttribute="trailing" secondItem="6UV-IE-fKs" secondAttribute="trailing" id="Sbp-r1-tZP"/>
                            <constraint firstItem="jhJ-Lf-DLO" firstAttribute="top" secondItem="6UV-IE-fKs" secondAttribute="bottom" constant="2" id="Vyx-WK-gYZ"/>
                            <constraint firstItem="6UV-IE-fKs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cMn-4t-sRi"/>
                            <constraint firstItem="jhJ-Lf-DLO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q2Y-7c-ENG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="progressBar" destination="6UV-IE-fKs" id="PLF-H1-Vff"/>
                        <outlet property="searchBar" destination="ZsX-uN-0kp" id="FSk-yY-Clt"/>
                        <outlet property="tableView" destination="0SB-eA-CFW" id="cSg-6j-I1E"/>
                        <segue destination="Tma-VA-w5d" kind="presentation" identifier="popupSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="7ha-fp-zlU"/>
                        <segue destination="Bjm-pJ-fsx" kind="presentation" identifier="warningSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="vXh-ma-0fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="39.130434782608695"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="vpL-6p-B0a">
            <objects>
                <viewController id="yRe-4E-NKD" customClass="QRScannerVC" customModule="Tiberian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jfg-RA-YaY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ug8-4w-tAZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVX-kq-lkP">
                                        <rect key="frame" x="20" y="37" width="53" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="yRe-4E-NKD" eventType="touchUpInside" id="fHl-IC-D4N"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Token" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uC-NJ-QtM">
                                        <rect key="frame" x="141" y="40" width="100" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TVX-kq-lkP" firstAttribute="top" secondItem="Ug8-4w-tAZ" secondAttribute="top" constant="37" id="4gd-s5-z1M"/>
                                    <constraint firstItem="TVX-kq-lkP" firstAttribute="leading" secondItem="Ug8-4w-tAZ" secondAttribute="leading" constant="20" id="PKg-AA-iYz"/>
                                    <constraint firstItem="2uC-NJ-QtM" firstAttribute="centerX" secondItem="Ug8-4w-tAZ" secondAttribute="centerX" constant="3.5" id="XAd-Ia-Tfa"/>
                                    <constraint firstItem="2uC-NJ-QtM" firstAttribute="leading" secondItem="TVX-kq-lkP" secondAttribute="trailing" constant="68" id="gLf-Dd-fjU"/>
                                    <constraint firstAttribute="bottom" secondItem="TVX-kq-lkP" secondAttribute="bottom" constant="5" id="iXq-PH-R6n"/>
                                    <constraint firstItem="2uC-NJ-QtM" firstAttribute="centerY" secondItem="Ug8-4w-tAZ" secondAttribute="centerY" constant="16" id="mHT-B3-NSb"/>
                                    <constraint firstAttribute="height" constant="72" id="xOS-qQ-Gar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ug8-4w-tAZ" firstAttribute="trailing" secondItem="DVp-9L-2hH" secondAttribute="trailing" id="QtT-02-JsJ"/>
                            <constraint firstItem="Ug8-4w-tAZ" firstAttribute="top" secondItem="DVp-9L-2hH" secondAttribute="top" constant="-20" id="jJP-x6-EJU"/>
                            <constraint firstItem="Ug8-4w-tAZ" firstAttribute="leading" secondItem="DVp-9L-2hH" secondAttribute="leading" id="qip-4k-gtB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DVp-9L-2hH"/>
                    </view>
                    <connections>
                        <outlet property="topbar" destination="Ug8-4w-tAZ" id="H94-Bs-iUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNI-mE-cRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="38.23088455772114"/>
        </scene>
        <!--WarningVC-->
        <scene sceneID="zkO-sm-R8R">
            <objects>
                <viewController id="Bjm-pJ-fsx" customClass="WarningVC" customModule="Tiberian" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lAs-Ek-eqV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mg-sv-vwO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sE9-gF-9nS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wqS-jX-kdt" customClass="DesignableView" customModule="Spring">
                                            <rect key="frame" x="67" y="208" width="240" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Warning !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JF-cv-pCb">
                                                    <rect key="frame" x="79.5" y="20" width="82.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure to backup everything for this action will erase your current data" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-wN-PLH">
                                                    <rect key="frame" x="8" y="74" width="224" height="54"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="224" id="Lq5-ZY-d8x"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-oZ-q7h">
                                                    <rect key="frame" x="8" y="150" width="224" height="91"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcS-g8-vf1" customClass="DesignableButton" customModule="Spring">
                                                            <rect key="frame" x="0.0" y="0.0" width="224" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="Xzp-eN-c2K"/>
                                                            </constraints>
                                                            <state key="normal" title="Undo"/>
                                                            <connections>
                                                                <action selector="undoBtnPressed:" destination="Bjm-pJ-fsx" eventType="touchUpInside" id="LLc-zc-c3E"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="55v-4E-zs2">
                                                            <rect key="frame" x="0.0" y="45" width="224" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="c2e-U5-pXS"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBO-yD-86C">
                                                            <rect key="frame" x="0.0" y="46" width="224" height="45"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="GHj-Ka-GRu"/>
                                                            </constraints>
                                                            <state key="normal" title="Continue">
                                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="continueBtnPressed:" destination="Bjm-pJ-fsx" eventType="touchUpInside" id="N39-aW-duQ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="UpU-wN-PLH" firstAttribute="top" secondItem="7JF-cv-pCb" secondAttribute="bottom" constant="30" id="1b5-Px-RhC"/>
                                                <constraint firstItem="7JF-cv-pCb" firstAttribute="centerX" secondItem="wqS-jX-kdt" secondAttribute="centerX" id="9fW-Wy-OEf"/>
                                                <constraint firstAttribute="trailing" secondItem="UpU-wN-PLH" secondAttribute="trailing" constant="8" id="KnV-l4-kCm"/>
                                                <constraint firstAttribute="height" constant="250" id="Rpr-L5-tRA"/>
                                                <constraint firstItem="3Ds-oZ-q7h" firstAttribute="leading" secondItem="wqS-jX-kdt" secondAttribute="leading" constant="8" id="TZw-CQ-NlC"/>
                                                <constraint firstItem="UpU-wN-PLH" firstAttribute="leading" secondItem="wqS-jX-kdt" secondAttribute="leading" constant="8" id="Vj4-IU-dCd"/>
                                                <constraint firstItem="7JF-cv-pCb" firstAttribute="top" secondItem="wqS-jX-kdt" secondAttribute="top" constant="20" id="htc-0t-t2z"/>
                                                <constraint firstAttribute="trailing" secondItem="3Ds-oZ-q7h" secondAttribute="trailing" constant="8" id="nTH-4P-voG"/>
                                                <constraint firstAttribute="bottom" secondItem="3Ds-oZ-q7h" secondAttribute="bottom" constant="9" id="why-z1-onP"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="squeezeDown"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wqS-jX-kdt" firstAttribute="centerX" secondItem="sE9-gF-9nS" secondAttribute="centerX" id="jgI-gr-Rs6"/>
                                        <constraint firstItem="wqS-jX-kdt" firstAttribute="centerY" secondItem="sE9-gF-9nS" secondAttribute="centerY" id="knj-vb-oj5"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Mg-sv-vwO" firstAttribute="bottom" secondItem="Ukc-Ij-Kyy" secondAttribute="bottom" id="Cwd-W0-yqf"/>
                            <constraint firstItem="2Mg-sv-vwO" firstAttribute="trailing" secondItem="Ukc-Ij-Kyy" secondAttribute="trailing" id="ECb-4p-ltA"/>
                            <constraint firstItem="2Mg-sv-vwO" firstAttribute="leading" secondItem="Ukc-Ij-Kyy" secondAttribute="leading" id="Xt0-PA-q7L"/>
                            <constraint firstItem="2Mg-sv-vwO" firstAttribute="top" secondItem="lAs-Ek-eqV" secondAttribute="top" id="aru-Sv-5du"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ukc-Ij-Kyy"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="wqS-jX-kdt" id="CI5-Ln-koU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5f-oP-BHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1002" y="39"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="961" height="1126"/>
        <image name="plus-nobg" width="113" height="113"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h4r-YC-Lx2"/>
    </inferredMetricsTieBreakers>
</document>
